<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Jan 30 08:21:26 BRT 2024 -->
<title>ContaCaixa</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-30">
<meta name="description" content="declaration: package: banco.entidades, class: ContaCaixa">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">banco.entidades</a></div>
<h1 title="Class ContaCaixa" class="title">Class ContaCaixa</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Conta.html" title="class in banco.entidades">banco.entidades.Conta</a>
<div class="inheritance">banco.entidades.ContaCaixa</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ContaCaixa</span>
<span class="extends-implements">extends <a href="Conta.html" title="class in banco.entidades">Conta</a></span></div>
<div class="block">Classe de conta caixa.
 A agencia tem uma conta caixa que é uma conta com várias restrições.
 A conta caixa representa o caixa da agência. Como todos os movimentos
 feitos a contas bancárias devem envolver <i>duas</i> contas (pelos
 princípios da contabilidade), a conta caixa é usada durante os depósitos
 e saques feitos pelos clientes com suas contas normais.
 <P>Por exemplo, um depósito envolve uma transferência de valor <i>para</i>
 uma conta. De onde veio este dinheiro? Da conta caixa. Em outras palavras,
 a conta caixa é debitada e a conta alvo é creditada.
 <p>Da mesma forma, um saque envolve um débito de uma conta normal e um crédito
 na conta caixa.
 <p>A conta caixa tem um comportamento diferente das demais contas.
 Por exemplo: ela pode ter saldo negativo à vontade (resultados de depósitos)
 e certas outras operações lançam exceções.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../serialized-form.html#banco.entidades.ContaCaixa">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ContaCaixa</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constroi uma conta caixa</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#depositar(double)" class="member-name-link">depositar</a><wbr>(double&nbsp;valor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Não deixa efetuar depósito no caixa.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fechar()" class="member-name-link">fechar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Não permite o fechamento da conta</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sacar(double)" class="member-name-link">sacar</a><wbr>(double&nbsp;valor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Não deixa efetuar saques no caixa.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Transforma os dados da conta em um String.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transferir(banco.entidades.Conta,double,java.lang.String)" class="member-name-link">transferir</a><wbr>(<a href="Conta.html" title="class in banco.entidades">Conta</a>&nbsp;destino,
 double&nbsp;valor,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descr)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Transfere um valor do caixa para outra conta (depósito).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-banco.entidades.Conta">Methods inherited from class&nbsp;banco.entidades.<a href="Conta.html" title="class in banco.entidades">Conta</a></h3>
<code><a href="Conta.html#criarExtrato(banco.entidades.util.Data,banco.entidades.util.Data)">criarExtrato</a>, <a href="Conta.html#getCPF()">getCPF</a>, <a href="Conta.html#getDataAbertura()">getDataAbertura</a>, <a href="Conta.html#getMovimento()">getMovimento</a>, <a href="Conta.html#getNome()">getNome</a>, <a href="Conta.html#getN%C3%BAmero()">getNúmero</a>, <a href="Conta.html#getSaldo()">getSaldo</a>, <a href="Conta.html#getSaldoMonet%C3%A1rio()">getSaldoMonetário</a>, <a href="Conta.html#getTitular()">getTitular</a>, <a href="Conta.html#getTransa%C3%A7%C3%B5es()">getTransações</a>, <a href="Conta.html#transferir(banco.entidades.Conta,double)">transferir</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ContaCaixa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ContaCaixa</span>()</div>
<div class="block">Constroi uma conta caixa</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="transferir(banco.entidades.Conta,double,java.lang.String)">
<h3>transferir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">transferir</span><wbr><span class="parameters">(<a href="Conta.html" title="class in banco.entidades">Conta</a>&nbsp;destino,
 double&nbsp;valor,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descr)</span></div>
<div class="block">Transfere um valor do caixa para outra conta (depósito).</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Conta.html#transferir(banco.entidades.Conta,double,java.lang.String)">transferir</a></code>&nbsp;in class&nbsp;<code><a href="Conta.html" title="class in banco.entidades">Conta</a></code></dd>
<dt>Parameters:</dt>
<dd><code>destino</code> - A conta destino.</dd>
<dd><code>valor</code> - O valor a transferir.</dd>
<dd><code>descr</code> - A descrição da transação.</dd>
<dt>Returns:</dt>
<dd>O sucesso ou não da operação.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="depositar(double)">
<h3>depositar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">depositar</span><wbr><span class="parameters">(double&nbsp;valor)</span></div>
<div class="block">Não deixa efetuar depósito no caixa. Para que não haja depósito feito
 diretamente na conta "caixa", fazemos override de um depósito normal
 para que este não seja permitido para a conta caixa.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Conta.html#depositar(double)">depositar</a></code>&nbsp;in class&nbsp;<code><a href="Conta.html" title="class in banco.entidades">Conta</a></code></dd>
<dt>Parameters:</dt>
<dd><code>valor</code> - O valor que se quer depositar.</dd>
<dt>Returns:</dt>
<dd>O sucesso ou não da operação (sempre false).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sacar(double)">
<h3>sacar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">sacar</span><wbr><span class="parameters">(double&nbsp;valor)</span></div>
<div class="block">Não deixa efetuar saques no caixa. Para que não haja saque feito
 diretamente na conta "caixa", fazemos override de um saque normal
 para que este não seja permitido para a conta caixa.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Conta.html#sacar(double)">sacar</a></code>&nbsp;in class&nbsp;<code><a href="Conta.html" title="class in banco.entidades">Conta</a></code></dd>
<dt>Parameters:</dt>
<dd><code>valor</code> - O valor que se quer sacar.</dd>
<dt>Returns:</dt>
<dd>O sucesso ou não da operação (sempre dá false).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fechar()">
<h3>fechar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fechar</span>()
            throws <span class="exceptions"><a href="../excecoes/NaoPodeFecharContaException.html" title="class in banco.excecoes">NaoPodeFecharContaException</a></span></div>
<div class="block">Não permite o fechamento da conta</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Conta.html#fechar()">fechar</a></code>&nbsp;in class&nbsp;<code><a href="Conta.html" title="class in banco.entidades">Conta</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../excecoes/NaoPodeFecharContaException.html" title="class in banco.excecoes">NaoPodeFecharContaException</a></code> - Porque não é permitido fechar o caixa.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Transforma os dados da conta em um String.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Conta.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Conta.html" title="class in banco.entidades">Conta</a></code></dd>
<dt>Returns:</dt>
<dd>O string com os dados da conta.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
