<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Jan 30 08:21:26 BRT 2024 -->
<title>banco.entidades</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-30">
<meta name="description" content="declaration: package: banco.entidades">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package banco.entidades" class="title">Package banco.entidades</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">banco.entidades</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="util/package-summary.html">banco.entidades.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Agencia.html" title="class in banco.entidades">Agencia</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe de agência bancária simples.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Conta.html" title="class in banco.entidades">Conta</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe abstrata de conta bancária com implementações default de alguns métodos.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ContaCaixa.html" title="class in banco.entidades">ContaCaixa</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe de conta caixa.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ContaSimples.html" title="class in banco.entidades">ContaSimples</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe de conta bancária simples para pessoa física.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Extrato.html" title="class in banco.entidades">Extrato</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe que implementa um extrato.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GeradorDeNumeroDeConta.html" title="class in banco.entidades">GeradorDeNumeroDeConta</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Moeda.html" title="class in banco.entidades">Moeda</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe abstrata representando uma moeda genérica com centavos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Movimento.html" title="class in banco.entidades">Movimento</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe que implementa um movimento de transações.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Pessoa.html" title="class in banco.entidades">Pessoa</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe representando uma pessoa física.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Real.html" title="class in banco.entidades">Real</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A moeda Real (Brasil).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Real2.html" title="class in banco.entidades">Real2</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A moeda Real (Brasil).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Transacao.html" title="class in banco.entidades">Transacao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Uma transação bancária.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
