<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Jan 30 08:21:26 BRT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-30">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../banco/entidades/GeradorDeNumeroDeConta.html" class="type-name-link" title="class in banco.entidades">GeradorDeNumeroDeConta</a> - Class in <a href="../banco/entidades/package-summary.html">banco.entidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../banco/entidades/GeradorDeNumeroDeConta.html#%3Cinit%3E()" class="member-name-link">GeradorDeNumeroDeConta()</a> - Constructor for class banco.entidades.<a href="../banco/entidades/GeradorDeNumeroDeConta.html" title="class in banco.entidades">GeradorDeNumeroDeConta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../banco/entidades/GeradorDeNumeroDeConta.html#geraNumero()" class="member-name-link">geraNumero()</a> - Static method in class banco.entidades.<a href="../banco/entidades/GeradorDeNumeroDeConta.html" title="class in banco.entidades">GeradorDeNumeroDeConta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../banco/entidades/util/Data.html#getAno()" class="member-name-link">getAno()</a> - Method in class banco.entidades.util.<a href="../banco/entidades/util/Data.html" title="class in banco.entidades.util">Data</a></dt>
<dd>
<div class="block">Retorna o ano correspondendo a esta data.</div>
</dd>
<dt><a href="../banco/entidades/Moeda.html#getCentavos()" class="member-name-link">getCentavos()</a> - Method in class banco.entidades.<a href="../banco/entidades/Moeda.html" title="class in banco.entidades">Moeda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../banco/entidades/Real2.html#getCentavos()" class="member-name-link">getCentavos()</a> - Method in class banco.entidades.<a href="../banco/entidades/Real2.html" title="class in banco.entidades">Real2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../banco/entidades/Agencia.html#getContaCaixa()" class="member-name-link">getContaCaixa()</a> - Static method in class banco.entidades.<a href="../banco/entidades/Agencia.html" title="class in banco.entidades">Agencia</a></dt>
<dd>
<div class="block">Recupera a conta "caixa".</div>
</dd>
<dt><a href="../banco/entidades/Transacao.html#getContaCr%C3%A9dito()" class="member-name-link">getContaCrédito()</a> - Method in class banco.entidades.<a href="../banco/entidades/Transacao.html" title="class in banco.entidades">Transacao</a></dt>
<dd>
<div class="block">Recupera a conta crédito.</div>
</dd>
<dt><a href="../banco/entidades/Transacao.html#getContaD%C3%A9bito()" class="member-name-link">getContaDébito()</a> - Method in class banco.entidades.<a href="../banco/entidades/Transacao.html" title="class in banco.entidades">Transacao</a></dt>
<dd>
<div class="block">Recupera a conta débito.</div>
</dd>
<dt><a href="../banco/entidades/Agencia.html#getContas()" class="member-name-link">getContas()</a> - Static method in class banco.entidades.<a href="../banco/entidades/Agencia.html" title="class in banco.entidades">Agencia</a></dt>
<dd>
<div class="block">Obtem a iterador de todas as contas da agência.</div>
</dd>
<dt><a href="../banco/entidades/Conta.html#getCPF()" class="member-name-link">getCPF()</a> - Method in class banco.entidades.<a href="../banco/entidades/Conta.html" title="class in banco.entidades">Conta</a></dt>
<dd>
<div class="block">Recupera o CPF do titular da conta.</div>
</dd>
<dt><a href="../banco/entidades/Pessoa.html#getCPF()" class="member-name-link">getCPF()</a> - Method in class banco.entidades.<a href="../banco/entidades/Pessoa.html" title="class in banco.entidades">Pessoa</a></dt>
<dd>
<div class="block">Recupera o CPF da pessoa.</div>
</dd>
<dt><a href="../banco/entidades/Transacao.html#getData()" class="member-name-link">getData()</a> - Method in class banco.entidades.<a href="../banco/entidades/Transacao.html" title="class in banco.entidades">Transacao</a></dt>
<dd>
<div class="block">Recupera a data da transação.</div>
</dd>
<dt><a href="../banco/entidades/Conta.html#getDataAbertura()" class="member-name-link">getDataAbertura()</a> - Method in class banco.entidades.<a href="../banco/entidades/Conta.html" title="class in banco.entidades">Conta</a></dt>
<dd>
<div class="block">Recupera a data de abertura da conta.</div>
</dd>
<dt><a href="../banco/entidades/util/Data.html#getDate()" class="member-name-link">getDate()</a> - Method in class banco.entidades.util.<a href="../banco/entidades/util/Data.html" title="class in banco.entidades.util">Data</a></dt>
<dd>
<div class="block">Retorna uma data do tipo Date correspondendo a esta data.</div>
</dd>
<dt><a href="../banco/entidades/Transacao.html#getDescri%C3%A7%C3%A3o()" class="member-name-link">getDescrição()</a> - Method in class banco.entidades.<a href="../banco/entidades/Transacao.html" title="class in banco.entidades">Transacao</a></dt>
<dd>
<div class="block">Recupera a descrição da transação.</div>
</dd>
<dt><a href="../banco/entidades/util/Data.html#getDia()" class="member-name-link">getDia()</a> - Method in class banco.entidades.util.<a href="../banco/entidades/util/Data.html" title="class in banco.entidades.util">Data</a></dt>
<dd>
<div class="block">Retorna o dia correspondendo a esta data.</div>
</dd>
<dt><a href="../banco/entidades/util/Data.html#getDiaDaSemana()" class="member-name-link">getDiaDaSemana()</a> - Method in class banco.entidades.util.<a href="../banco/entidades/util/Data.html" title="class in banco.entidades.util">Data</a></dt>
<dd>
<div class="block">Retorna o dia da semana correspondendo a esta data.</div>
</dd>
<dt><a href="../banco/entidades/util/Data.html#getHoras()" class="member-name-link">getHoras()</a> - Method in class banco.entidades.util.<a href="../banco/entidades/util/Data.html" title="class in banco.entidades.util">Data</a></dt>
<dd>
<div class="block">Retorna as horas correspondendo a esta data.</div>
</dd>
<dt><a href="../banco/entidades/util/Data.html#getMes()" class="member-name-link">getMes()</a> - Method in class banco.entidades.util.<a href="../banco/entidades/util/Data.html" title="class in banco.entidades.util">Data</a></dt>
<dd>
<div class="block">Retorna o mês correspondendo a esta data.</div>
</dd>
<dt><a href="../banco/entidades/util/Data.html#getMinutos()" class="member-name-link">getMinutos()</a> - Method in class banco.entidades.util.<a href="../banco/entidades/util/Data.html" title="class in banco.entidades.util">Data</a></dt>
<dd>
<div class="block">Retorna os minutos correspondendo a esta data.</div>
</dd>
<dt><a href="../banco/entidades/Agencia.html#getMovimento()" class="member-name-link">getMovimento()</a> - Static method in class banco.entidades.<a href="../banco/entidades/Agencia.html" title="class in banco.entidades">Agencia</a></dt>
<dd>
<div class="block">Recupera todo o movimento da agência.</div>
</dd>
<dt><a href="../banco/entidades/Conta.html#getMovimento()" class="member-name-link">getMovimento()</a> - Method in class banco.entidades.<a href="../banco/entidades/Conta.html" title="class in banco.entidades">Conta</a></dt>
<dd>
<div class="block">Recupera o movimento da conta.</div>
</dd>
<dt><a href="../banco/entidades/Conta.html#getNome()" class="member-name-link">getNome()</a> - Method in class banco.entidades.<a href="../banco/entidades/Conta.html" title="class in banco.entidades">Conta</a></dt>
<dd>
<div class="block">Recupera o nome do titular da conta.</div>
</dd>
<dt><a href="../banco/entidades/Pessoa.html#getNome()" class="member-name-link">getNome()</a> - Method in class banco.entidades.<a href="../banco/entidades/Pessoa.html" title="class in banco.entidades">Pessoa</a></dt>
<dd>
<div class="block">Recupera o nome da pessoa.</div>
</dd>
<dt><a href="../banco/entidades/Agencia.html#getNomeArquivo()" class="member-name-link">getNomeArquivo()</a> - Static method in class banco.entidades.<a href="../banco/entidades/Agencia.html" title="class in banco.entidades">Agencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../banco/entidades/Conta.html#getN%C3%BAmero()" class="member-name-link">getNúmero()</a> - Method in class banco.entidades.<a href="../banco/entidades/Conta.html" title="class in banco.entidades">Conta</a></dt>
<dd>
<div class="block">Recupera o número da conta.</div>
</dd>
<dt><a href="../banco/entidades/Conta.html#getSaldo()" class="member-name-link">getSaldo()</a> - Method in class banco.entidades.<a href="../banco/entidades/Conta.html" title="class in banco.entidades">Conta</a></dt>
<dd>
<div class="block">Recupera o saldo da conta.</div>
</dd>
<dt><a href="../banco/entidades/Conta.html#getSaldoMonet%C3%A1rio()" class="member-name-link">getSaldoMonetário()</a> - Method in class banco.entidades.<a href="../banco/entidades/Conta.html" title="class in banco.entidades">Conta</a></dt>
<dd>
<div class="block">Recupera o saldo da conta.</div>
</dd>
<dt><a href="../banco/entidades/util/Data.html#getSegundos()" class="member-name-link">getSegundos()</a> - Method in class banco.entidades.util.<a href="../banco/entidades/util/Data.html" title="class in banco.entidades.util">Data</a></dt>
<dd>
<div class="block">Retorna os segundos correspondendo a esta data.</div>
</dd>
<dt><a href="../banco/entidades/Conta.html#getTitular()" class="member-name-link">getTitular()</a> - Method in class banco.entidades.<a href="../banco/entidades/Conta.html" title="class in banco.entidades">Conta</a></dt>
<dd>
<div class="block">Recupera o titular da conta.</div>
</dd>
<dt><a href="../banco/entidades/Agencia.html#getTitulares()" class="member-name-link">getTitulares()</a> - Static method in class banco.entidades.<a href="../banco/entidades/Agencia.html" title="class in banco.entidades">Agencia</a></dt>
<dd>
<div class="block">Obtem o iterador de todos os titulares da agência.</div>
</dd>
<dt><a href="../banco/entidades/Conta.html#getTransa%C3%A7%C3%B5es()" class="member-name-link">getTransações()</a> - Method in class banco.entidades.<a href="../banco/entidades/Conta.html" title="class in banco.entidades">Conta</a></dt>
<dd>
<div class="block">Fornece um Iterator para varrer as transações por data.</div>
</dd>
<dt><a href="../banco/entidades/Extrato.html#getTransa%C3%A7%C3%B5es()" class="member-name-link">getTransações()</a> - Method in class banco.entidades.<a href="../banco/entidades/Extrato.html" title="class in banco.entidades">Extrato</a></dt>
<dd>
<div class="block">Fornece um Iterator para varrer as transações do extrato por data.</div>
</dd>
<dt><a href="../banco/entidades/Movimento.html#getTransa%C3%A7%C3%B5es()" class="member-name-link">getTransações()</a> - Method in class banco.entidades.<a href="../banco/entidades/Movimento.html" title="class in banco.entidades">Movimento</a></dt>
<dd>
<div class="block">Fornece um Iterator para varrer as transações por data.</div>
</dd>
<dt><a href="../banco/entidades/Moeda.html#getValor()" class="member-name-link">getValor()</a> - Method in class banco.entidades.<a href="../banco/entidades/Moeda.html" title="class in banco.entidades">Moeda</a></dt>
<dd>
<div class="block">Recupera o valor como double.</div>
</dd>
<dt><a href="../banco/entidades/Real2.html#getValor()" class="member-name-link">getValor()</a> - Method in class banco.entidades.<a href="../banco/entidades/Real2.html" title="class in banco.entidades">Real2</a></dt>
<dd>
<div class="block">Recupera o valor como double.</div>
</dd>
<dt><a href="../banco/entidades/Transacao.html#getValor()" class="member-name-link">getValor()</a> - Method in class banco.entidades.<a href="../banco/entidades/Transacao.html" title="class in banco.entidades">Transacao</a></dt>
<dd>
<div class="block">Recupera o valor da transação.</div>
</dd>
<dt><a href="../banco/entidades/Transacao.html#getValorMonet%C3%A1rio()" class="member-name-link">getValorMonetário()</a> - Method in class banco.entidades.<a href="../banco/entidades/Transacao.html" title="class in banco.entidades">Transacao</a></dt>
<dd>
<div class="block">Recupera o valor da transação.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
