<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Jan 30 08:21:26 BRT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-30">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../banco/entidades/util/Data.html#S%C3%81BADO" class="member-name-link">SÁBADO</a> - Static variable in class banco.entidades.util.<a href="../banco/entidades/util/Data.html" title="class in banco.entidades.util">Data</a></dt>
<dd>
<div class="block">DiaDaSemana (retornado por getDiaDaSemana()) que representa Sábado</div>
</dd>
<dt><a href="../banco/entidades/Conta.html#sacar(double)" class="member-name-link">sacar(double)</a> - Method in class banco.entidades.<a href="../banco/entidades/Conta.html" title="class in banco.entidades">Conta</a></dt>
<dd>
<div class="block">Efetua sacada na conta.</div>
</dd>
<dt><a href="../banco/entidades/ContaCaixa.html#sacar(double)" class="member-name-link">sacar(double)</a> - Method in class banco.entidades.<a href="../banco/entidades/ContaCaixa.html" title="class in banco.entidades">ContaCaixa</a></dt>
<dd>
<div class="block">Não deixa efetuar saques no caixa.</div>
</dd>
<dt><a href="../banco/entidades/util/Data.html#SEGUNDA" class="member-name-link">SEGUNDA</a> - Static variable in class banco.entidades.util.<a href="../banco/entidades/util/Data.html" title="class in banco.entidades.util">Data</a></dt>
<dd>
<div class="block">DiaDaSemana (retornado por getDiaDaSemana()) que representa Segunda-Feira</div>
</dd>
<dt><a href="../banco/entidades/Moeda.html#setCentavos(long)" class="member-name-link">setCentavos(long)</a> - Method in class banco.entidades.<a href="../banco/entidades/Moeda.html" title="class in banco.entidades">Moeda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../banco/entidades/Real2.html#setCentavos(long)" class="member-name-link">setCentavos(long)</a> - Method in class banco.entidades.<a href="../banco/entidades/Real2.html" title="class in banco.entidades">Real2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../banco/entidades/Pessoa.html#setCPF(java.lang.String)" class="member-name-link">setCPF(String)</a> - Method in class banco.entidades.<a href="../banco/entidades/Pessoa.html" title="class in banco.entidades">Pessoa</a></dt>
<dd>
<div class="block">Ajusta o CPF da pessoa.</div>
</dd>
<dt><a href="../banco/entidades/Pessoa.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class banco.entidades.<a href="../banco/entidades/Pessoa.html" title="class in banco.entidades">Pessoa</a></dt>
<dd>
<div class="block">Ajusta o nome da pessoa.</div>
</dd>
<dt><a href="../banco/entidades/GeradorDeNumeroDeConta.html#setNumero(long)" class="member-name-link">setNumero(long)</a> - Static method in class banco.entidades.<a href="../banco/entidades/GeradorDeNumeroDeConta.html" title="class in banco.entidades">GeradorDeNumeroDeConta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../banco/entidades/Moeda.html#setValor(double)" class="member-name-link">setValor(double)</a> - Method in class banco.entidades.<a href="../banco/entidades/Moeda.html" title="class in banco.entidades">Moeda</a></dt>
<dd>
<div class="block">Ajusta o valor a ser representado como moeda.</div>
</dd>
<dt><a href="../banco/entidades/Real2.html#setValor(double)" class="member-name-link">setValor(double)</a> - Method in class banco.entidades.<a href="../banco/entidades/Real2.html" title="class in banco.entidades">Real2</a></dt>
<dd>
<div class="block">Ajusta o valor a ser representado como moeda.</div>
</dd>
<dt><a href="../banco/entidades/util/Data.html#SEXTA" class="member-name-link">SEXTA</a> - Static variable in class banco.entidades.util.<a href="../banco/entidades/util/Data.html" title="class in banco.entidades.util">Data</a></dt>
<dd>
<div class="block">DiaDaSemana (retornado por getDiaDaSemana()) que representa Sexta-Feira</div>
</dd>
<dt><a href="../banco/entidades/util/Data.html#somarAno(int)" class="member-name-link">somarAno(int)</a> - Method in class banco.entidades.util.<a href="../banco/entidades/util/Data.html" title="class in banco.entidades.util">Data</a></dt>
<dd>
<div class="block">Acrescenta um número de anos à data.</div>
</dd>
<dt><a href="../banco/entidades/util/Data.html#somarDia(int)" class="member-name-link">somarDia(int)</a> - Method in class banco.entidades.util.<a href="../banco/entidades/util/Data.html" title="class in banco.entidades.util">Data</a></dt>
<dd>
<div class="block">Acrescenta um número de dias à data.</div>
</dd>
<dt><a href="../banco/entidades/util/Data.html#somarHoras(int)" class="member-name-link">somarHoras(int)</a> - Method in class banco.entidades.util.<a href="../banco/entidades/util/Data.html" title="class in banco.entidades.util">Data</a></dt>
<dd>
<div class="block">Acrescenta um número de horas à data.</div>
</dd>
<dt><a href="../banco/entidades/util/Data.html#somarMes(int)" class="member-name-link">somarMes(int)</a> - Method in class banco.entidades.util.<a href="../banco/entidades/util/Data.html" title="class in banco.entidades.util">Data</a></dt>
<dd>
<div class="block">Acrescenta um número de meses à data.</div>
</dd>
<dt><a href="../banco/entidades/util/Data.html#somarMinutos(int)" class="member-name-link">somarMinutos(int)</a> - Method in class banco.entidades.util.<a href="../banco/entidades/util/Data.html" title="class in banco.entidades.util">Data</a></dt>
<dd>
<div class="block">Acrescenta um número de minutos à data.</div>
</dd>
<dt><a href="../banco/entidades/util/Data.html#somarSegundos(int)" class="member-name-link">somarSegundos(int)</a> - Method in class banco.entidades.util.<a href="../banco/entidades/util/Data.html" title="class in banco.entidades.util">Data</a></dt>
<dd>
<div class="block">Acrescenta um número de segundos à data.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
