<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Jan 30 08:21:26 BRT 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-30">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../banco/entidades/Agencia.html#caixa" class="member-name-link">caixa</a> - Static variable in class banco.entidades.<a href="../banco/entidades/Agencia.html" title="class in banco.entidades">Agencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../banco/entidades/util/Data.html#clone()" class="member-name-link">clone()</a> - Method in class banco.entidades.util.<a href="../banco/entidades/util/Data.html" title="class in banco.entidades.util">Data</a></dt>
<dd>
<div class="block">Clona a data.</div>
</dd>
<dt><a href="../banco/entidades/Moeda.html#compareTo(banco.entidades.Moeda)" class="member-name-link">compareTo(Moeda)</a> - Method in class banco.entidades.<a href="../banco/entidades/Moeda.html" title="class in banco.entidades">Moeda</a></dt>
<dd>
<div class="block">Compara dois valores de moeda.</div>
</dd>
<dt><a href="../banco/entidades/Real2.html#compareTo(banco.entidades.Real2)" class="member-name-link">compareTo(Real2)</a> - Method in class banco.entidades.<a href="../banco/entidades/Real2.html" title="class in banco.entidades">Real2</a></dt>
<dd>
<div class="block">Compara dois valores de moeda.</div>
</dd>
<dt><a href="../banco/entidades/util/Data.html#compareTo(java.lang.Object)" class="member-name-link">compareTo(Object)</a> - Method in class banco.entidades.util.<a href="../banco/entidades/util/Data.html" title="class in banco.entidades.util">Data</a></dt>
<dd>
<div class="block">Compara a data com outra data.</div>
</dd>
<dt><a href="../banco/entidades/Conta.html" class="type-name-link" title="class in banco.entidades">Conta</a> - Class in <a href="../banco/entidades/package-summary.html">banco.entidades</a></dt>
<dd>
<div class="block">Classe abstrata de conta bancária com implementações default de alguns métodos.</div>
</dd>
<dt><a href="../banco/entidades/Conta.html#%3Cinit%3E(banco.entidades.Pessoa)" class="member-name-link">Conta(Pessoa)</a> - Constructor for class banco.entidades.<a href="../banco/entidades/Conta.html" title="class in banco.entidades">Conta</a></dt>
<dd>
<div class="block">Cria uma conta a partir de uma pessoa e número de conta.</div>
</dd>
<dt><a href="../banco/entidades/Conta.html#%3Cinit%3E(banco.entidades.Pessoa,long)" class="member-name-link">Conta(Pessoa, long)</a> - Constructor for class banco.entidades.<a href="../banco/entidades/Conta.html" title="class in banco.entidades">Conta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../banco/entidades/Conta.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Conta(String, String)</a> - Constructor for class banco.entidades.<a href="../banco/entidades/Conta.html" title="class in banco.entidades">Conta</a></dt>
<dd>
<div class="block">Cria uma conta a partir de uma pessoa e número de conta.</div>
</dd>
<dt><a href="../banco/entidades/ContaCaixa.html" class="type-name-link" title="class in banco.entidades">ContaCaixa</a> - Class in <a href="../banco/entidades/package-summary.html">banco.entidades</a></dt>
<dd>
<div class="block">Classe de conta caixa.</div>
</dd>
<dt><a href="../banco/entidades/ContaCaixa.html#%3Cinit%3E()" class="member-name-link">ContaCaixa()</a> - Constructor for class banco.entidades.<a href="../banco/entidades/ContaCaixa.html" title="class in banco.entidades">ContaCaixa</a></dt>
<dd>
<div class="block">Constroi uma conta caixa</div>
</dd>
<dt><a href="../banco/entidades/Agencia.html#contas" class="member-name-link">contas</a> - Static variable in class banco.entidades.<a href="../banco/entidades/Agencia.html" title="class in banco.entidades">Agencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../banco/entidades/ContaSimples.html" class="type-name-link" title="class in banco.entidades">ContaSimples</a> - Class in <a href="../banco/entidades/package-summary.html">banco.entidades</a></dt>
<dd>
<div class="block">Classe de conta bancária simples para pessoa física.</div>
</dd>
<dt><a href="../banco/entidades/ContaSimples.html#%3Cinit%3E(banco.entidades.Pessoa)" class="member-name-link">ContaSimples(Pessoa)</a> - Constructor for class banco.entidades.<a href="../banco/entidades/ContaSimples.html" title="class in banco.entidades">ContaSimples</a></dt>
<dd>
<div class="block">Cria uma conta a partir de uma pessoa e número de conta.</div>
</dd>
<dt><a href="../banco/entidades/ContaSimples.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">ContaSimples(String, String)</a> - Constructor for class banco.entidades.<a href="../banco/entidades/ContaSimples.html" title="class in banco.entidades">ContaSimples</a></dt>
<dd>
<div class="block">Cria uma conta a partir de um nome e cpf de pessoa física, e um número de conta.</div>
</dd>
<dt><a href="../banco/entidades/util/Formata.html#convDouble(java.lang.String)" class="member-name-link">convDouble(String)</a> - Static method in class banco.entidades.util.<a href="../banco/entidades/util/Formata.html" title="class in banco.entidades.util">Formata</a></dt>
<dd>
<div class="block">Converte um string para um double</div>
</dd>
<dt><a href="../banco/entidades/util/Formata.html#convInt(java.lang.String)" class="member-name-link">convInt(String)</a> - Static method in class banco.entidades.util.<a href="../banco/entidades/util/Formata.html" title="class in banco.entidades.util">Formata</a></dt>
<dd>
<div class="block">Converte um string de dígitos (decimal, octal ou hex) para um inteiro</div>
</dd>
<dt><a href="../banco/entidades/util/Formata.html#convLong(java.lang.String)" class="member-name-link">convLong(String)</a> - Static method in class banco.entidades.util.<a href="../banco/entidades/util/Formata.html" title="class in banco.entidades.util">Formata</a></dt>
<dd>
<div class="block">Converte um string de dígitos (decimal, octal ou hex) para um inteiro long</div>
</dd>
<dt><a href="../banco/entidades/Conta.html#criarExtrato(banco.entidades.util.Data,banco.entidades.util.Data)" class="member-name-link">criarExtrato(Data, Data)</a> - Method in class banco.entidades.<a href="../banco/entidades/Conta.html" title="class in banco.entidades">Conta</a></dt>
<dd>
<div class="block">Cria um extrato com todas as transações entre duas datas.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
