<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Jan 30 08:21:26 BRT 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-30">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../banco/entidades/Agencia.html#aberto" class="member-name-link">aberto</a> - Static variable in class banco.entidades.<a href="../banco/entidades/Agencia.html" title="class in banco.entidades">Agencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../banco/entidades/Agencia.html#abrirCaixa()" class="member-name-link">abrirCaixa()</a> - Static method in class banco.entidades.<a href="../banco/entidades/Agencia.html" title="class in banco.entidades">Agencia</a></dt>
<dd>
<div class="block">Abertura do caixa (da agencia) e leitura dos dados persistentes gravados em arquivo.</div>
</dd>
<dt><a href="../banco/entidades/Movimento.html#add(banco.entidades.Transacao)" class="member-name-link">add(Transacao)</a> - Method in class banco.entidades.<a href="../banco/entidades/Movimento.html" title="class in banco.entidades">Movimento</a></dt>
<dd>
<div class="block">Adiciona uma transações ao movimento.</div>
</dd>
<dt><a href="../banco/entidades/Agencia.html#addConta(banco.entidades.Conta)" class="member-name-link">addConta(Conta)</a> - Static method in class banco.entidades.<a href="../banco/entidades/Agencia.html" title="class in banco.entidades">Agencia</a></dt>
<dd>
<div class="block">Adiciona uma conta à agência.</div>
</dd>
<dt><a href="../banco/entidades/Agencia.html#addTitular(banco.entidades.Pessoa)" class="member-name-link">addTitular(Pessoa)</a> - Static method in class banco.entidades.<a href="../banco/entidades/Agencia.html" title="class in banco.entidades">Agencia</a></dt>
<dd>
<div class="block">Adiciona um titular à agência.</div>
</dd>
<dt><a href="../banco/entidades/Agencia.html" class="type-name-link" title="class in banco.entidades">Agencia</a> - Class in <a href="../banco/entidades/package-summary.html">banco.entidades</a></dt>
<dd>
<div class="block">Classe de agência bancária simples.</div>
</dd>
<dt><a href="../banco/entidades/Agencia.html#%3Cinit%3E()" class="member-name-link">Agencia()</a> - Constructor for class banco.entidades.<a href="../banco/entidades/Agencia.html" title="class in banco.entidades">Agencia</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
