<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Jan 30 08:21:26 BRT 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-30">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="banco/entidades/Agencia.html" title="class in banco.entidades">Agencia</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de agência bancária simples.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="banco/entidades/Conta.html" title="class in banco.entidades">Conta</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe abstrata de conta bancária com implementações default de alguns métodos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="banco/entidades/ContaCaixa.html" title="class in banco.entidades">ContaCaixa</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de conta caixa.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="banco/entidades/ContaSimples.html" title="class in banco.entidades">ContaSimples</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de conta bancária simples para pessoa física.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="banco/entidades/util/Data.html" title="class in banco.entidades.util">Data</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe usada para formatar e manusear datas mais convenientemente.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="banco/entidades/Extrato.html" title="class in banco.entidades">Extrato</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que implementa um extrato.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="banco/entidades/util/Formata.html" title="class in banco.entidades.util">Formata</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="banco/entidades/GeradorDeNumeroDeConta.html" title="class in banco.entidades">GeradorDeNumeroDeConta</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="banco/entidades/Moeda.html" title="class in banco.entidades">Moeda</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe abstrata representando uma moeda genérica com centavos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="banco/entidades/Movimento.html" title="class in banco.entidades">Movimento</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que implementa um movimento de transações.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="banco/excecoes/NaoPodeFecharContaException.html" title="class in banco.excecoes">NaoPodeFecharContaException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Classe de Exceção quando tenta-se fechar uma conta sem estar com saldo zerado.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="banco/entidades/Pessoa.html" title="class in banco.entidades">Pessoa</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe representando uma pessoa física.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="banco/entidades/Real.html" title="class in banco.entidades">Real</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A moeda Real (Brasil).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="banco/entidades/Real2.html" title="class in banco.entidades">Real2</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A moeda Real (Brasil).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="banco/entidades/util/RecebeDados.html" title="class in banco.entidades.util">RecebeDados</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="banco/entidades/Transacao.html" title="class in banco.entidades">Transacao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Uma transação bancária.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
