<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Jan 30 08:21:26 BRT 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-30">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="banco/entidades/package-summary.html">banco.entidades</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="banco.entidades.Conta">
<h3>Class&nbsp;<a href="banco/entidades/Conta.html" title="class in banco.entidades">banco.entidades.Conta</a></h3>
<div class="type-signature">class Conta extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8972898734498390810L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>dataAbertura</h5>
<pre><a href="banco/entidades/util/Data.html" title="class in banco.entidades.util">Data</a> dataAbertura</pre>
</li>
<li class="block-list">
<h5>movimento</h5>
<pre><a href="banco/entidades/Movimento.html" title="class in banco.entidades">Movimento</a> movimento</pre>
</li>
<li class="block-list">
<h5>número</h5>
<pre>long número</pre>
</li>
<li class="block-list">
<h5>saldo</h5>
<pre><a href="banco/entidades/Moeda.html" title="class in banco.entidades">Moeda</a> saldo</pre>
</li>
<li class="block-list">
<h5>titular</h5>
<pre><a href="banco/entidades/Pessoa.html" title="class in banco.entidades">Pessoa</a> titular</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="banco.entidades.ContaCaixa">
<h3>Class&nbsp;<a href="banco/entidades/ContaCaixa.html" title="class in banco.entidades">banco.entidades.ContaCaixa</a></h3>
<div class="type-signature">class ContaCaixa extends <a href="banco/entidades/Conta.html" title="class in banco.entidades">Conta</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="banco.entidades.ContaSimples">
<h3>Class&nbsp;<a href="banco/entidades/ContaSimples.html" title="class in banco.entidades">banco.entidades.ContaSimples</a></h3>
<div class="type-signature">class ContaSimples extends <a href="banco/entidades/Conta.html" title="class in banco.entidades">Conta</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="banco.entidades.Moeda">
<h3>Class&nbsp;<a href="banco/entidades/Moeda.html" title="class in banco.entidades">banco.entidades.Moeda</a></h3>
<div class="type-signature">class Moeda extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-51315915643707243L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>centavos</h5>
<pre>long centavos</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="banco.entidades.Movimento">
<h3>Class&nbsp;<a href="banco/entidades/Movimento.html" title="class in banco.entidades">banco.entidades.Movimento</a></h3>
<div class="type-signature">class Movimento extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>6598108299168173551L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>transações</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="banco/entidades/Transacao.html" title="class in banco.entidades">Transacao</a>&gt; transações</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="banco.entidades.Pessoa">
<h3>Class&nbsp;<a href="banco/entidades/Pessoa.html" title="class in banco.entidades">banco.entidades.Pessoa</a></h3>
<div class="type-signature">class Pessoa extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-3961425924658203637L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cpf</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> cpf</pre>
</li>
<li class="block-list">
<h5>nome</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nome</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="banco.entidades.Real">
<h3>Class&nbsp;<a href="banco/entidades/Real.html" title="class in banco.entidades">banco.entidades.Real</a></h3>
<div class="type-signature">class Real extends <a href="banco/entidades/Moeda.html" title="class in banco.entidades">Moeda</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="banco.entidades.Transacao">
<h3>Class&nbsp;<a href="banco/entidades/Transacao.html" title="class in banco.entidades">banco.entidades.Transacao</a></h3>
<div class="type-signature">class Transacao extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>6150522172556957388L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>contaCrédito</h5>
<pre><a href="banco/entidades/Conta.html" title="class in banco.entidades">Conta</a> contaCrédito</pre>
</li>
<li class="block-list">
<h5>contaDébito</h5>
<pre><a href="banco/entidades/Conta.html" title="class in banco.entidades">Conta</a> contaDébito</pre>
</li>
<li class="block-list">
<h5>data</h5>
<pre><a href="banco/entidades/util/Data.html" title="class in banco.entidades.util">Data</a> data</pre>
</li>
<li class="block-list">
<h5>descrição</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> descrição</pre>
</li>
<li class="block-list">
<h5>valor</h5>
<pre><a href="banco/entidades/Moeda.html" title="class in banco.entidades">Moeda</a> valor</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="banco/entidades/util/package-summary.html">banco.entidades.util</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="banco.entidades.util.Data">
<h3>Class&nbsp;<a href="banco/entidades/util/Data.html" title="class in banco.entidades.util">banco.entidades.util.Data</a></h3>
<div class="type-signature">class Data extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8761915724530354838L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>aData</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a> aData</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="banco/excecoes/package-summary.html">banco.excecoes</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="banco.excecoes.NaoPodeFecharContaException">
<h3>Exception Class&nbsp;<a href="banco/excecoes/NaoPodeFecharContaException.html" title="class in banco.excecoes">banco.excecoes.NaoPodeFecharContaException</a></h3>
<div class="type-signature">class NaoPodeFecharContaException extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>6857729033909487478L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>conta</h5>
<pre><a href="banco/entidades/Conta.html" title="class in banco.entidades">Conta</a> conta</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
